#================ SETUP ===============#
stages:
  - install
  - lint
  - build
  - test
  - deploy

variables:
  CACHE_FALLBACK_KEY: $CI_DEFAULT_BRANCH

default:
    image: node:16.13.1


#================ INSTALL ===============#
install:node_modules:
    stage: install
    script:
      - npm ci --cache .npm --prefer-offline
    artifacts:
      paths:
      - node_modules/
    cache:
      - key: $CI_COMMIT_REF_SLUG
        policy: pull-push
        paths:
        - node_modules/


#================ LINT ===============#
lint:
  stage: lint
  script:
    - npm run lint
  allow_failure: true
  needs: 
    - job: "install:node_modules"


#================ BUILD ===============#
build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - dist
  needs: 
    - job: "install:node_modules"


#================ TEST ===============#
test:
  stage: test
  script:
    - npm run test:unit
  needs:
    - job: "build"
    - job: "install:node_modules"
  artifacts:
    when: always
    paths: 
      - coverage/
    reports:
      cobertura: coverage/cobertura-coverage.xml


#================ DEPLOY ===============#
pages:
  stage: deploy
  needs: ["test"]
  script:
    - mv public public2
    - mv coverage/ public/
  artifacts:
    paths:
      - public/
  only:
    - develop
